# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.1.1
mavenGroup=com.github.liachmodded
archivesBaseName=kayak
description=Adds some boat related stuff
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=kayak
modId=kayak
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.kayak.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=20w13b
yarnMappings=20w13b+build.4
loaderVersion=0.7.8+build.189

minecraftVersionLimit=>=1.16-alpha.20.13.b
loaderVersionLimit=>=0.7.4

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.5.6+build.313-1.16
