# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=kayak
description=boat mod
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=kayak
modId=kayak
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.kayak.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=19w46b
yarnMappings=19w46b+build.1
loaderVersion=0.6.4+build.169

minecraftVersionLimit=>=1.15-alpha.19.40.a
loaderVersionLimit=>=0.6.0

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
apiVersion=0.4.12+build.261-1.15
